<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sessions_name_label" />

    <EditText
        android:id="@+id/input_create_session_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sessions_name_hint"
        android:inputType="textCapWords|text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sessions_create_profile_label" />

    <Spinner
        android:id="@+id/spinner_create_session_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
