<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="native_codex"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/codex_shortcut_short"
        android:shortcutLongLabel="@string/codex_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.termlink.app"
            android:targetClass="com.termlink.app.codex.CodexActivity" />
    </shortcut>
</shortcuts>
